<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Sennheiser MOMENTUM wireless Headphones with integrated microphone</title>

        <link rel="stylesheet" href="css/style.min.css">

    </head>
    <body>

        <!-- main-content - start -->
        <main class="main-content">

            <!-- card -->
            <div class="card">
                <div class="card__inner">
                    <div class="card__shape"></div>

                    <!-- card__brand -->
                    <a class="card__brand" target="_blank" href="https://en-us.sennheiser.com/momentum-wireless-headphones-with-mic">
                        <span class="card__brand-container">
                            <img class="card__brand-image" alt="" src="images/prod/svg/sennheiser_logo.svg">
                        </span>
                    </a>
                    <!-- /card__brand -->

                    <!-- card__content -->
                    <div class="card__content">

                        <!-- card__slider -->
                        <figure class="card__slider card__row">

                            <!-- owl-carousel -->
                            <div class="owl-carousel">

                                <div class="owl-carousel__item">
                                    <img src="images/prod/momentum_wireless_black_1.png">
                                </div>
                                <div class="owl-carousel__item">
                                    <img src="images/prod/momentum_wireless_black_2.png">
                                </div>
                                <div class="owl-carousel__item">
                                    <img src="images/prod/momentum_wireless_black_3.png">
                                </div>

                            </div>
                            <!-- /owl-carousel -->

                            <!-- custom-nav -->
                            <div class="card__custom-nav">
                                <button class="btn card__custom-nav-prev js--card__custom-nav-prev" type="button">
                                    <span class="icon icon-left-arrow"></span>
                                </button>
                                <span class="icon icon-hand"></span>
                                <button class="btn card__custom-nav-next js--card__custom-nav-next" type="button">
                                    <span class="icon icon-right-arrow"></span>
                                </button>
                            </div>
                            <!-- /custom-nav -->

                        </figure>
                        <!-- /card__slider -->

                        <!-- card__info -->
                        <section class="card__info card__row">

                            <header class="card__top-info">
                                <div class="card__model">Model: 505795</div>
                                <button type="button" class="btn card__spec-btn">
                                    <span class="icon icon-settings"></span>
                                    <span class="card__spec-btn-text">spec</span>
                                </button>
                            </header>

                            <h1 class="main-headline registered-trademark">momentum</h1>
                            <h2 class="sub-headline">Wireless <span class="js--model-color">Black</span></h2>
                            <h3 class="description-headline description-headline--card-info">Wireless headphones with integrated microphone</h3>

                            <p class="description-text">Peak performance with active noise cancelation. Sennheiser's new MOMENTUM Wireless - Closed circumaural headphone featuring <a target="_blank" class="regular-link" href="https://en.wikipedia.org/wiki/Bluetooth">Bluetooth®</a> wireless technology and NoiseGard Hybrid active noise cancelation</p>

                            <!-- card__rating -->
                            <fieldset class="card__rating">
                                <span class="star-cb-group">
                                    <input type="radio" id="rating-5" name="rating" value="5" />
                                    <label for="rating-5">5</label>
                                    <input type="radio" id="rating-4" name="rating" value="4" checked="checked" />
                                    <label for="rating-4">4</label>
                                    <input type="radio" id="rating-3" name="rating" value="3" />
                                    <label for="rating-3">3</label>
                                    <input type="radio" id="rating-2" name="rating" value="2" />
                                    <label for="rating-2">2</label>
                                    <input type="radio" id="rating-1" name="rating" value="1" />
                                    <label for="rating-1">1</label>
                                    <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" />
                                    <label for="rating-0">0</label>
                                </span>
                            </fieldset>
                            <!-- /card__rating -->

                            <div class="card__rating-data">
                                <span class="card__rating-amount">4.25</span>
                                <span class="card__rating-reviews">(153 reviews)</span>
                            </div>

                            <!-- card__price-color-wrapper -->
                            <div class="card__price-color-wrapper">
                                <div class="card__price">
                                    <span class="icon icon-dollar-sign"></span><!-- пришлось вывести через svg поскольку в шрифте иконка доллара поломанная -->
                                    <span class="card__price-value">499.95</span>
                                    <p class="card__price-info">Shipping and taxes extra</p>
                                </div>
                                <div class="card__colors-list">
                                    <p class="card__colors-text">Choose your colors:</p>
                                    <ul class="card__colors">
                                        <li class="card__color-item card__color-item--black card__color-item--active js--card__color-item"></li>
                                        <li class="card__color-item card__color-item--white js--card__color-item"></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /card__price-color-wrapper -->

                            <!-- card__info-footer -->
                            <footer class="card__info-footer">

                                <div class="card__quantity">
                                    <span class="card__quantity-text">Quantity</span>
                                    <div class="card__quantity-spinner" data-trigger="spinner">
                                        <input class="card__quantity-input" type="text" value="1" data-rule="quantity">
                                        <a class="card__quantity-ico card__quantity-ico--up" href="javascript:" data-spin="up">
                                            <span class="icon icon-up-arrow"></span>
                                        </a>
                                        <a class="card__quantity-ico card__quantity-ico--down" href="javascript:" data-spin="down">
                                            <span class="icon icon-down-arrow"></span>
                                        </a>
                                    </div>
                                </div>

                                <button type="button" class="btn btn--big-blue btn--add">Add to Cart</button>

                            </footer>
                            <!-- /card__info-footer -->

                        </section>
                        <!-- /card__info -->

                    </div>
                    <!-- /card__content -->

                </div>
            </div>
            <!-- /card -->

        </main>
        <!-- /main-content - end -->

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>